REACT_APP_MANIFEST=https://raw.githubusercontent.com/sebteillet/test-status-page/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://raw.githubusercontent.com/sebteillet/test-status-page/master/.issuestatus/favicon.ico
REACT_APP_TITLE=BeMyApp Status Page
REACT_APP_DESCRIPTION=BeMyApp Virtual Event Platform - Status Page
REACT_APP_LOGO=https://raw.githubusercontent.com/sebteillet/test-status-page/master/.issuestatus/logo.png
REACT_APP_NAME=BeMyApp Status Page
REACT_APP_REPOSITORY=sebteillet/test-status-page
